VITE_API_KEY = "AIzaSyBC7psfJu1Gm8n49F3vmi9jYgfbvfNTHVo"
VITE_AUTH_DOMAIN = "test-app-fbb6d.firebaseapp.com"
VITE_PROJECT_ID = "test-app-fbb6d"
VITE_STORAGE_BUCKET = "test-app-fbb6d.appspot.com"
VITE_MESSAGING_SENDER_ID = "1010036392520"
VITE_APP_ID = "1:1010036392520:web:9f7e24d47a3b88e17b4e7d"
VITE_MEASUREMENT_ID = "G-QWVQBGQ4N3"